{
  "ConnectionStrings": {
    "DefaultConnection": "data source=SEBASTIANGERMOS\\SQLEXPRESS;initial catalog=tumae;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "PaypalSettings": {
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true,
    "ClientId": "ATQtoOHb2OaiDsvJoZj4sw3Ktcn5LAMNS9kH4P1k5atZecPm4OMvuO094t80gQ1xOah7HtRtSnS8tt4_",
    "Secret": "EAgyar5Z1jZRG8W94OFR7aGOLSk-gLUEoru_qOCvrtQM7d3ccf-WcjD8dpVj_m4tWPKMLv_pdgbji7ED",
    "Url": "https://sandbox.paypal.com"
  }
  
}
 